{
    "compilerOptions": {
        "strict": true,
        "alwaysStrict": true,
        "target": "es3",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "dist",
        "lib": [
            "es2018"
        ]
    }
}